<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="1.HTML 是谁发明的 蒂姆·伯纳斯-李是第一个使用超文本来分享资讯，及于 1990 发明了首个网页浏览器&amp;ndash;WorldWideWeb 的人
2.HTML 起手式应该写什么 &amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang=&amp;quot;en&amp;quot;&amp;gt;&amp;lt;head&amp;gt;&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1.0&amp;quot;/&amp;gt;&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot; content=&amp;quot;ie-edge&amp;quot;/&amp;gt;&amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;&amp;lt;/head&amp;gt;&amp;lt;body&amp;gt;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;3.章节标签(表示文章/书的层级) -标题 h1~h6
-章节 section
-文章 article
-段落 p
-头部 header
-脚部 footer
-主要内容 main
-旁支分支 aside
-划分 div
4.全局属性(所有标签都有的属性) -class 类选择器
-contenteditable 页面实时编辑
-hidden 隐藏
-id 选择器 ID
-style 样式，行内样式
-tabindex 用来控制键盘 tab 顺序，从序号 1 开始，0 代表最后一个
-title 标题
5.内容标签 -ol&#43;li 有序列表 ol 子集不能含有任何子元素或者中文" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://yaochengjian.com/posts/6/" />


    <title>
        
            6 - HTML入门笔记1 :: 姚 成 健  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.5dcefbf8102eb536dd3e2de53ffebfa58599ab2435c241a0db81728a5e015f2e.css">




<meta itemprop="name" content="6 - HTML入门笔记1">
<meta itemprop="description" content="1.HTML 是谁发明的 蒂姆·伯纳斯-李是第一个使用超文本来分享资讯，及于 1990 发明了首个网页浏览器&ndash;WorldWideWeb 的人
2.HTML 起手式应该写什么 &lt;!DOCTYPE html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;/&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie-edge&quot;/&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;3.章节标签(表示文章/书的层级) -标题 h1~h6
-章节 section
-文章 article
-段落 p
-头部 header
-脚部 footer
-主要内容 main
-旁支分支 aside
-划分 div
4.全局属性(所有标签都有的属性) -class 类选择器
-contenteditable 页面实时编辑
-hidden 隐藏
-id 选择器 ID
-style 样式，行内样式
-tabindex 用来控制键盘 tab 顺序，从序号 1 开始，0 代表最后一个
-title 标题
5.内容标签 -ol&#43;li 有序列表 ol 子集不能含有任何子元素或者中文">
<meta itemprop="datePublished" content="2019-12-25T21:55:11&#43;08:06" />
<meta itemprop="dateModified" content="2019-12-25T21:55:11&#43;08:06" />
<meta itemprop="wordCount" content="122">
<meta itemprop="image" content="http://yaochengjian.com/"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://yaochengjian.com/"/>

<meta name="twitter:title" content="6 - HTML入门笔记1"/>
<meta name="twitter:description" content="1.HTML 是谁发明的 蒂姆·伯纳斯-李是第一个使用超文本来分享资讯，及于 1990 发明了首个网页浏览器&ndash;WorldWideWeb 的人
2.HTML 起手式应该写什么 &lt;!DOCTYPE html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;/&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie-edge&quot;/&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;3.章节标签(表示文章/书的层级) -标题 h1~h6
-章节 section
-文章 article
-段落 p
-头部 header
-脚部 footer
-主要内容 main
-旁支分支 aside
-划分 div
4.全局属性(所有标签都有的属性) -class 类选择器
-contenteditable 页面实时编辑
-hidden 隐藏
-id 选择器 ID
-style 样式，行内样式
-tabindex 用来控制键盘 tab 顺序，从序号 1 开始，0 代表最后一个
-title 标题
5.内容标签 -ol&#43;li 有序列表 ol 子集不能含有任何子元素或者中文"/>





    <meta property="article:published_time" content="2019-12-25 21:55:11 &#43;0806 &#43;0806" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Yao Chengjian</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://yaochengjian.com/posts">博客</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>One minute

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="http://yaochengjian.com/posts/6/">6 - HTML入门笔记1</a>
            </h1>

            

            <div class="post-content">
                <h2 id="font-colorred1fonthtml-是谁发明的"><!-- raw HTML omitted -->1.<!-- raw HTML omitted -->HTML 是谁发明的</h2>
<p>蒂姆·伯纳斯-李是第一个使用超文本来分享资讯，及于 1990 发明了首个网页浏览器&ndash;WorldWideWeb 的人</p>
<h2 id="font-colorred2fonthtml-起手式应该写什么"><!-- raw HTML omitted -->2.<!-- raw HTML omitted -->HTML 起手式应该写什么</h2>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;/&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie-edge&quot;/&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="font-colorred3font章节标签表示文章书的层级"><!-- raw HTML omitted -->3.<!-- raw HTML omitted -->章节标签(表示文章/书的层级)</h2>
<p>-标题 h1~h6<br>
-章节 section<br>
-文章 article<br>
-段落 p<br>
-头部 header<br>
-脚部 footer<br>
-主要内容 main<br>
-旁支分支 aside<br>
-划分 div</p>
<h2 id="font-colorred4font全局属性所有标签都有的属性"><!-- raw HTML omitted -->4.<!-- raw HTML omitted -->全局属性(所有标签都有的属性)</h2>
<p>-class 类选择器<br>
-contenteditable 页面实时编辑<br>
-hidden 隐藏<br>
-id 选择器 ID<br>
-style 样式，行内样式<br>
-tabindex 用来控制键盘 tab 顺序，从序号 1 开始，0 代表最后一个<br>
-title 标题</p>
<h2 id="font-colorred5font内容标签"><!-- raw HTML omitted -->5.<!-- raw HTML omitted -->内容标签</h2>
<p>-ol+li 有序列表 ol 子集不能含有任何子元素或者中文<br>
-ul+li 无序列表 ul 子集不能含有任何子元素或者中文<br>
-dl+dt+dd 描述列表，dt 是描述的对象，dd 描述对象的内容<br>
-pre 被包围在 <!-- raw HTML omitted --> 标签 元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体<br>
-hr 水平分割线<br>
-br 换行<br>
-a 跳转链接<br>
-em 强调标签，有斜体的默认样式<br>
-strong 强调加粗字体标签<br>
-code 标签内的文本将用等宽字体显示出来<br>
-quote 是引用的意思，没有任何效果，是一个内联样式<br>
-blockquote 也是引用意思，是一个块级样式引用</p>
<h2 id="font-colorred6fontvscode-插件推荐prettier-更好地格式化工具代码格式乱可以自动格式化"><!-- raw HTML omitted -->6.<!-- raw HTML omitted -->VScode 插件推荐(Prettier 更好地格式化工具，代码格式乱可以自动格式化)</h2>
<p>a:下载 Prettier<br>
b:文件-&gt;首选项-&gt;设置-&gt;搜索 auto save-&gt;Files Auto Save 选择 onFocusChange<br>
c:文件-&gt;首选项-&gt;设置-&gt;搜索 format on save-&gt;Editor:Format On Save 勾上</p>
<h2 id="font-colorred7font推荐几个比较好用的线上代码工具"><!-- raw HTML omitted -->7.<!-- raw HTML omitted -->推荐几个比较好用的线上代码工具</h2>
<p>a:代码沙盒 codesandbox.io<br>
b:js.jirengu.com</p>

            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>122 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-12-25 21:49 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Read other posts</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="http://yaochengjian.com/posts/5/">
                                <span class="button__icon">←</span>
                                <span class="button__text">5 - [Git入门]git远程仓库GitHub</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="http://yaochengjian.com/posts/7/">
                                <span class="button__text">7 - [HTML全解]HTML重难点</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            <span></span>
            <span> <a href="http://yaochengjian.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
