<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="1.布局分类 两种a: 固定宽度布局，一般宽度为 960 、 1000 、 1024px
b: 不固定宽度布局，主要靠文档流的原理来布局
2.还记得吗? a: 文档流本来就是自适应的，不需要加额外的样式
&amp;lt;style&amp;gt;span{border:1px solid red;}&amp;lt;/style&amp;gt;//它本来就会根据你页面的宽度大小来自适应&amp;lt;span&amp;gt;1&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;2&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;3&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;5&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;1&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;2&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;3&amp;lt;/span&amp;gt;&amp;lt;span&amp;gt;5&amp;lt;/span&amp;gt;3.第三种布局 a: 响应式布局
b: 意思就是 pc 上固定宽度，手机上不固定宽度
c: 也就是一种混合布局
4.布局的两种思路 ① 从大到小先定下大局
然后完善每个部分的小布局
② 从小到大先完成小布局
然后组合成大布局
③ 两种均可新人推荐用第二种，因为小的简单
老手一般用第一种，因为熟练有大局观
4.用什么 css 布局 5.float 布局 a: 步骤
-子元素上加 float:left/right 和 width
-在父元素上加.clearfix(必须要加上)
实践 不同布局
-用 float 做两栏布局(如顶部条)
-用 float 做三栏布局(内容区)
-用 float 做四栏布局(如导航)" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://yaochengjian.com/posts/9/" />


    <title>
        
            9 - [css全解]布局 :: 姚 成 健  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.5dcefbf8102eb536dd3e2de53ffebfa58599ab2435c241a0db81728a5e015f2e.css">




<meta itemprop="name" content="9 - [css全解]布局">
<meta itemprop="description" content="1.布局分类 两种a: 固定宽度布局，一般宽度为 960 、 1000 、 1024px
b: 不固定宽度布局，主要靠文档流的原理来布局
2.还记得吗? a: 文档流本来就是自适应的，不需要加额外的样式
&lt;style&gt;span{border:1px solid red;}&lt;/style&gt;//它本来就会根据你页面的宽度大小来自适应&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;3.第三种布局 a: 响应式布局
b: 意思就是 pc 上固定宽度，手机上不固定宽度
c: 也就是一种混合布局
4.布局的两种思路 ① 从大到小先定下大局
然后完善每个部分的小布局
② 从小到大先完成小布局
然后组合成大布局
③ 两种均可新人推荐用第二种，因为小的简单
老手一般用第一种，因为熟练有大局观
4.用什么 css 布局 5.float 布局 a: 步骤
-子元素上加 float:left/right 和 width
-在父元素上加.clearfix(必须要加上)
实践 不同布局
-用 float 做两栏布局(如顶部条)
-用 float 做三栏布局(内容区)
-用 float 做四栏布局(如导航)">
<meta itemprop="datePublished" content="2019-12-25T21:55:11&#43;08:09" />
<meta itemprop="dateModified" content="2019-12-25T21:55:11&#43;08:09" />
<meta itemprop="wordCount" content="289">
<meta itemprop="image" content="http://yaochengjian.com/"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://yaochengjian.com/"/>

<meta name="twitter:title" content="9 - [css全解]布局"/>
<meta name="twitter:description" content="1.布局分类 两种a: 固定宽度布局，一般宽度为 960 、 1000 、 1024px
b: 不固定宽度布局，主要靠文档流的原理来布局
2.还记得吗? a: 文档流本来就是自适应的，不需要加额外的样式
&lt;style&gt;span{border:1px solid red;}&lt;/style&gt;//它本来就会根据你页面的宽度大小来自适应&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;2&lt;/span&gt;&lt;span&gt;3&lt;/span&gt;&lt;span&gt;5&lt;/span&gt;3.第三种布局 a: 响应式布局
b: 意思就是 pc 上固定宽度，手机上不固定宽度
c: 也就是一种混合布局
4.布局的两种思路 ① 从大到小先定下大局
然后完善每个部分的小布局
② 从小到大先完成小布局
然后组合成大布局
③ 两种均可新人推荐用第二种，因为小的简单
老手一般用第一种，因为熟练有大局观
4.用什么 css 布局 5.float 布局 a: 步骤
-子元素上加 float:left/right 和 width
-在父元素上加.clearfix(必须要加上)
实践 不同布局
-用 float 做两栏布局(如顶部条)
-用 float 做三栏布局(内容区)
-用 float 做四栏布局(如导航)"/>





    <meta property="article:published_time" content="2019-12-25 21:55:11 &#43;0809 &#43;0809" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Yao Chengjian</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://yaochengjian.com/posts">博客</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>2 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="http://yaochengjian.com/posts/9/">9 - [css全解]布局</a>
            </h1>

            

            <div class="post-content">
                <h3 id="font-colorred1布局分类font"><!-- raw HTML omitted -->1.布局分类<!-- raw HTML omitted --></h3>
<p><!-- raw HTML omitted -->两种<!-- raw HTML omitted --><br>
a: 固定宽度布局，一般宽度为 960 、 1000 、 1024px<br>
b: 不固定宽度布局，主要靠文档流的原理来布局</p>
<h3 id="font-colorred2还记得吗font"><!-- raw HTML omitted -->2.还记得吗?<!-- raw HTML omitted --></h3>
<p>a: 文档流本来就是自适应的，不需要加额外的样式</p>
<pre><code>&lt;style&gt;
    span{
        border:1px solid red;
    }
&lt;/style&gt;
//它本来就会根据你页面的宽度大小来自适应
&lt;span&gt;1&lt;/span&gt;
&lt;span&gt;2&lt;/span&gt;
&lt;span&gt;3&lt;/span&gt;
&lt;span&gt;5&lt;/span&gt;
&lt;span&gt;1&lt;/span&gt;
&lt;span&gt;2&lt;/span&gt;
&lt;span&gt;3&lt;/span&gt;
&lt;span&gt;5&lt;/span&gt;
</code></pre><h3 id="font-colorred3第三种布局font"><!-- raw HTML omitted -->3.第三种布局<!-- raw HTML omitted --></h3>
<p>a: 响应式布局<br>
b: 意思就是 pc 上固定宽度，手机上不固定宽度<br>
c: 也就是一种混合布局</p>
<h3 id="font-colorred4布局的两种思路font"><!-- raw HTML omitted -->4.布局的两种思路<!-- raw HTML omitted --></h3>
<p><!-- raw HTML omitted -->① 从大到小<!-- raw HTML omitted --><br>
先定下大局<br>
然后完善每个部分的小布局</p>
<p><!-- raw HTML omitted -->② 从小到大<!-- raw HTML omitted --><br>
先完成小布局<br>
然后组合成大布局</p>
<p><!-- raw HTML omitted -->③ 两种均可<!-- raw HTML omitted --><br>
新人推荐用第二种，因为小的简单<br>
老手一般用第一种，因为熟练有大局观</p>
<h3 id="font-colorred4用什么-css-布局font"><!-- raw HTML omitted -->4.用什么 css 布局<!-- raw HTML omitted --></h3>
<p><img src="../../images/css%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F.PNG" alt=""></p>
<h3 id="font-colorred5float-布局font"><!-- raw HTML omitted -->5.float 布局<!-- raw HTML omitted --></h3>
<p>a: 步骤<br>
-子元素上加 float:left/right 和 width<br>
-在父元素上加.clearfix(<!-- raw HTML omitted -->必须要加上<!-- raw HTML omitted -->)</p>
<h3 id="font-colorred实践font"><!-- raw HTML omitted -->实践<!-- raw HTML omitted --></h3>
<p>不同布局<br>
-用 float 做两栏布局(如顶部条)<br>
-用 float 做三栏布局(内容区)<br>
-用 float 做四栏布局(如导航)<br>
-用 float 做平均布局(如产品展示区)<br>
<!-- raw HTML omitted -->案例展示<!-- raw HTML omitted --></p>
<h3 id="font-colorred6flex-布局font"><!-- raw HTML omitted -->6.Flex 布局<!-- raw HTML omitted --></h3>
<p>a: 让一个元素变成 flex 容器(下面是容器的属性)</p>
<pre><code>&lt;style&gt;
    .container{
        display:flex; /*或者inline-flex*/
    }
    &lt;div class=&quot;container&quot;&gt;&lt;/div&gt;
&lt;/style&gt;
</code></pre><p>b:控制它的流动方向(控制什么方向主轴就是什么方向)<br>
flex-direction:row 默认<br>
flex-direction:row-reverse 从右到左排<br>
flex-direction:cloumn<br>
flex-direction:cloumn-reverse 道理和上面一样<br>
<img src="../../images/flex-direction.png" alt=""></p>
<p>c:控制它是否折行<br>
flex-warp:nowrap 默认<br>
flex-warp:wrap 折行<br>
flex-warp:wrap-reverse 折行反转</p>
<p>d:主轴的对齐方式-默认主轴是横轴-除非改变了 flex-direction 方向<br>
justify-content:flex-start 大家都往前靠<br>
justify-content:flex-end 大家都往后靠<br>
justify-content:center 大家都往中间靠<br>
justify-content:space-between 把空间都放在中间<br>
justify-content:space-around 均匀分布两则空间<br>
<img src="../../images/justify-content.png" alt=""></p>
<p>c:次轴对齐(它会根据你主轴方向来决定自己次轴方向)<br>
align-items:flex-start<br>
algin-items:flex-end<br>
algin-items:center<br>
algin-items:stretch
<img src="../../images/algin-items.png" alt=""></p>
<p>d:次轴内容对齐方式<br>
align-content:flex-start 大家都往前靠<br>
align-content:flex-end 大家都往后靠<br>
align-content:center 大家都往中间靠(对单行是没有效果的)<br>
align-content:space-between 把空间都放在中间<br>
align-content:space-around 均匀分布两则空间</p>
<h3 id="font-colorredflex-item-有哪些属性容器里面的子元素font"><!-- raw HTML omitted -->flex item 有哪些属性(容器里面的子元素)<!-- raw HTML omitted --></h3>
<p>a: order 属性(设置弹性盒子模型对象子元素的顺序)<br>
b：flex-grow 属性(控制自己如何长胖,默认值是 0)<br>
c：flex-shrink 属性(控制如何变瘦)一般写 flex-shrink:0 防止变瘦，默认是 1<br>
d：align-self 属性 (algin-self:flex-start algin-self:flex-end 根据次轴来决定的)</p>
<p><!-- raw HTML omitted -->flex 布局实践(不同布局)<!-- raw HTML omitted --><br>
-用 flex 做两栏布局<br>
-用 flex 做三栏布局<br>
-用 flex 做四栏布局<br>
-用 flex 做平均布局<br>
-用 flex 组合使用，做更复杂的布局</p>
<p><!-- raw HTML omitted -->案例展示<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->经验<!-- raw HTML omitted --><br>
-永远不要把 width 和 height 写死，除非特殊说明<br>
-用 min-width / max-width / min-height / max-height<br>
-flex 可以基本满足所有需求<br>
-flex 和 margin-xxx:auto 配合有意外效果</p>
<p><!-- raw HTML omitted -->什么叫写死<!-- raw HTML omitted --><br>
-写死 width:100px;<br>
不写死<br>
-width:50%<br>
-max-width:100px<br>
-width:30vw<br>
-min-width:80%<br>
-特点：不使用 px，或者加 min max 前缀</p>
<h3 id="font-colorred7grid-布局font"><!-- raw HTML omitted -->7.Grid 布局<!-- raw HTML omitted --></h3>
<p>a: 让一个元素变成 gird 容器(下面是容器的属性)</p>
<pre><code>.container{
    display:gird | inline-grid;
}
</code></pre><p><!-- raw HTML omitted -->设置行和列<!-- raw HTML omitted --><br>
grid-template-columns:40px 50px auto 50px 40px;<br>
grid-template-rows:25% 100px auto;
<img src="../../images/gird.png" alt=""></p>
<p><!-- raw HTML omitted -->平均布局可以这样子<!-- raw HTML omitted --><br>
grid-template-columns:1fr 1fr 1fr;<br>
grid-template-rows:1fr 1fr 1fr;</p>
<p><!-- raw HTML omitted -->grid-template-areas<!-- raw HTML omitted --></p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;header&gt;&lt;/header&gt;
    &lt;asdie&gt;&lt;/asdie&gt;
    &lt;main&gt;&lt;/main&gt;
    &lt;div class=&quot;ad&quot;&gt;&lt;/div&gt;
    &lt;footer&gt;&lt;/footer&gt;
&lt;/div&gt;
.container{
    grid-template-areas{
        &quot;header header header&quot; /*三行三列*/
        &quot;asdie main ad&quot;
        &quot;footer footer footer&quot;
    }
}
.ad{
        grid-areas:ad
    }
</code></pre><p><!-- raw HTML omitted -->grid-gap(基本算替换了 margin 外边距)<!-- raw HTML omitted --><br>
a：grid-gap:10px 则行和列都会生效<br>
b：grid-row-gap:10px 则行生效<br>
c：grid-column-gap:10px 则列生效</p>
<h3 id="font-colorredgrid-有哪些属性容器里面的子元素font"><!-- raw HTML omitted -->grid 有哪些属性(容器里面的子元素)<!-- raw HTML omitted --></h3>
<p>a：grid-rows-start:1<br>
b：grid-rows-end:3<br>
c：grid-column-start:1<br>
d：grid-column-end:3</p>
<p><!-- raw HTML omitted -->复合样式：<!-- raw HTML omitted --><br>
a：grid-row : 2 / 4 就会设置从第二行开始，到第四行结束<br>
b: grid-column : 2 / 4 就会设置从第二列开始，到第四列结束<br>
c：grid-area : 1 / 1 / 3 / 6 第一行开始，第一列开始，第三行结束，第 6 列结束<br>
<!-- raw HTML omitted -->案例展示<!-- raw HTML omitted --></p>

            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>289 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-12-25 21:46 &#43;0800</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Read other posts</span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="http://yaochengjian.com/posts/8/">
                                <span class="button__icon">←</span>
                                <span class="button__text">8 - [css全解]css基础</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="http://yaochengjian.com/posts/10/">
                                <span class="button__text">10 - [css全解]定位</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            <span></span>
            <span> <a href="http://yaochengjian.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
