<!DOCTYPE html>
<html lang="en-hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>姚成健的博客 </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="姚成健的博客" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="姚成健的博客" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://yaochengjian.com/posts/" />
<meta property="og:updated_time" content="2019-12-26T21:51:11+08:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://yaochengjian.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      姚成健的博客
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://yaochengjian.com/posts/%E5%BC%80%E5%8D%9A%E5%A4%A7%E5%90%89/" class="link black dim">
        开博大吉
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      这是我前端学习之路，记录着本人点点滴滴笔记or文章 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://yaochengjian.com/posts/2/" class="link black dim">
        1 - Node &amp; yarn
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      安装node.js   安装双数版本
1.node8 node10 node12 是稳定版
2.尽量选择官网安装
3.下载慢就加入FQ插件的代理
  安装之后
1.自然就有了node命令(因为PATH)
2.自然就有了npm命令
3.自然就有了npx命令
  配置Node.js(因为node.js服务器默认在国外，我们需要用淘宝镜像服务器)
1.npm install -global nrm 缩写 npm i -g nrm
npm 是这个命令的开始
install 是载入意思
global 是全局意思
nrm 是一个npm源管理器，允许你快速地在npm源间切换
2.nrm ls 执行命令查看可选的源
其中带*号的是当前使用的源，如果要切换到taobao源，执行命令nrm use taobao
3.npm config list 查看nrm所有配置
  
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://yaochengjian.com/posts/3/" class="link black dim">
        2 - [Git入门]bash命令行入门
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      A.文件查看操作 1.命令缩写，程序员把动词缩写，就变成了命令
2.查：查看文件或目录
 查看当前目录绝对路径
pwd
 查看当前目录内容 ls
查看指定目录内容
ls 目录名称  查看文件内容
cat 文件名称(会显示全部内容)
head 文件名称(可以控制想看多少行，从开头开始显示)
tail 文件名称(可以控制想看多少行，从底部开始)
  B.文件的增加删除操作 1.touch 1.txt
确定你路径在哪里，创建一个文件
C.文件(创建 追加 复制 删除)内容 1.echo mmp &gt; 1.txt
向1.txt里面追加内容，最新的命令行会覆盖以前追加的信息
2.echo mmp &raquo; 1.txt
向1.txt里面追加内容，最新的命令行会叠加以前追加的信息
3.echo -e &ldquo;1/n2&rdquo; &gt; 1.txt
向1.txt里面追加两行内容 4.mkdir demo-1
创建一个文件名字为demo-1的目录
mkdir -p a/b/c/d
创建多层目录
5.cp 1.txt 2.txt
复制1.txt内容为2.txt
cp -r demo demo1
复制demo目录内容为demo1
D.移动文件/目录 &amp;&amp; 重命名文件/目录 都是同一个命令 1.mv 1.txt demo
把1.txt移动到demo目录上面
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://yaochengjian.com/posts/4/" class="link black dim">
        3 - [Git入门]本地仓库
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      A.git就是开启GitHub的钥匙 B.git的6行配置(必须存在，否则git无法使用) git config &ndash;global user.name 你的英文名(yaochengjian)
git config &ndash;global user.email 你的邮箱(915248459@qq.com)
git config &ndash;global push.default simple
git config &ndash;global core.quotepath false
git config &ndash;global core.eaitor &ldquo;code &ndash;wait&rdquo;
git config &ndash;global core.autocrlf input
注意：上面的英文名和邮箱跟Github没有关系，可以跟GitHub的用户名和邮箱保持一致，也可以不一致
C.git可以让你的代码有版本(可以随时回退到某个版本，当然git还有其它更强大的功能) 1.git init
会创建.git目录/仓库，用来容纳你的代码快照
2.git add 路径
选择哪些变动是需要提交的，相对路径/绝对路径
3..gitignore
描述哪些变动是不需要提交的
4.git status
通过这个命令可以查看哪些文件需要提交的
5.git commit -m 字符串
把上面提交的代码复制一份到.git目录里面
git commit -v
个人更喜欢&ndash;verbose选项，因为它能帮我回顾刚刚改了什么东西，而且会迫使我把提交理由写得更详细一些
6.git log
可以显示所有提交过的版本信息
7.git reflog
可以查看所有分支操作记录以及提交过的版本
git reset &ndash;hard 0aa5218(版本号)
版本回退，可以选择之前提交过的版本
8.查看分支 创建分支 切换分支 合并分支 删除分支
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://yaochengjian.com/posts/5/" class="link black dim">
        4 - [Git入门]git远程仓库GitHub
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      操控远程仓库GitHub 1.如何生成ssh key(需要在github上面填写公钥)
a. 运行ssh-keygen -t rsa -b 4096 -C 你的邮箱
b. 一直回车，直至到没有提示
2.如何测试配对成功
a. ssh -T git@github.com
b. 如果问你yes/no，请回答yes并回车
3.上传代码
a. 新建GitHub Repo，赋值其ssh地址
b. git remote add origin git@xxxxxxxx
c. 在本地仓库添加远程仓库地址
d. origin是远程仓库的默认名字，可以换，建议不要换
e. 不要使用https://地址，因为每次都需要密码
f. git push -u origin master 推送本地master分支到远程origin的master分支
4.如何下载代码
a. gitclone git@xxxx[目标路径] b. 如果是不同机器，要写上传新的ssh key[一机一key]
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://yaochengjian.com/" >
    &copy; 2019 姚成健的博客
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
